CProfiler dla oryginalnego pliku daje następujące rezultaty:


27385618 function calls (27385607 primitive calls) in 73.766 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2009178   35.380    0.000   35.380    0.000 {method 'pop' of 'list' objects}
        6   23.603    3.934   67.453   11.242 dijkstra1.py:101(dijkstra)
  2009172    3.215    0.000    3.215    0.000 {built-in method _bisect.bisect_right}
 12962208    2.725    0.000    2.725    0.000 {method 'add' of 'set' objects}
      6/1    1.991    0.332   70.789   70.789 dijkstra1.py:62(calc_connected_component_diameter)
  2009172    1.699    0.000    5.200    0.000 dijkstra1.py:27(add_element)
        1    1.179    1.179    1.873    1.873 dijkstra1.py:16(read_graph)
        6    0.519    0.087    0.519    0.087 dijkstra1.py:107(<dictcomp>)
...............................................................................

Program traci najwięcej czasu na pozbywanie się pierwszego elementu z listy metodą 'pop(0)'. Jego działanie można łatwo usprawnić,
zamieniając listę na kolejkę dwustronną i wykorzystująć polecenie 'popleft()'. Po takiej zmianie czas działania programu ulega znacznemu skróceniu:


27385624 function calls (27385613 primitive calls) in 45.014 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   24.778    4.130   38.507    6.418 dijkstra.py:101(dijkstra)
  2009172    7.677    0.000    7.677    0.000 {built-in method _bisect.bisect_right}
 12962208    2.925    0.000    2.925    0.000 {method 'add' of 'set' objects}
      6/1    2.077    0.346   41.988   41.988 dijkstra.py:62(calc_connected_component_diameter)
  2009172    1.802    0.000    9.871    0.000 dijkstra.py:27(add_element)
        1    1.206    1.206    1.912    1.912 dijkstra.py:16(read_graph)
        6    0.564    0.094    0.564    0.094 dijkstra.py:107(<dictcomp>)
..............................................................................

